TreeViewInheritedItem/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:Class="TreeViewInheritedItem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeViewInheritedItem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    Title="MainWindow"
    Width="525"
    Height="350"
    x:TypeArguments="local:MainVM"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Button Name="AddPerson" Width="80">Add Person</Button>
                <TextBox Name="NewName" Width="200" />
                <Button Name="Collapse" Width="80">Collapse</Button>
                <Button Name="Clear" Width="80">Clear</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddPet" Width="80">Add Pet</Button>
                <TextBox Name="PetName" Width="200" />
            </StackPanel>
        </StackPanel>
        <TreeView
            Name="FamilyTree"
            Grid.Row="2"
            Grid.Column="1">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeItem}" ItemsSource="{Binding Children}">
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</reactiveUi:ReactiveWindow>
